DATABASE_URL="file:./db.sqlite3"
PORT=4000
NODE_ENV=development
AUTH_SERVICE_URL="http://localhost:3000"
CHAT_SERVICE_URL="http://localhost:5000"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=glovkakrzys252@gmail.com
SMTP_PASS="hdoj srmy ivcr wovr"
FROM_EMAIL=glovkakrzys252@gmail.com
APP_NAME=todo
DISABLE_RATE_LIMIT=true
